{
  "manifest_version": 3,
  "name": "Commerce Vision CMS Tweaks",
  "version": "1.0",
  "description": "Customizes the CMS for specific tasks",
  "content_scripts": [
    {
      "matches": ["https://cms.commercevision.biz/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
